<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_certificate"
        android:title="Edit Certificate" />
    <item
        android:id="@+id/menu_delete_certificate"
        android:title="Delete Certificate" />
</menu>